<%- |
  String $trust_password = "demo",
  String $server_name,
  String $certificate,
  String $server_addr = "172.100.10.3:3443",
  String $cluster_addr = "172.100.10.2:2443",
| -%>
cluster:
  enabled: true
  server_name: <%= $server_name %>
  server_address: <%= $server_addr %>
  cluster_address: <%= $cluster_addr %>
  cluster_certificate: |
<%= $certificate %>
  cluster_password: <%= $trust_password %>
  member_config:
  - entity: storage-pool
    name: default
    key: source
    value: ""
